name: VPN daily bonus

on:
  workflow_dispatch:
  schedule:
    - cron: '0 17 * * *'

jobs:
  VPN:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Set up Python environment
        run: uv sync --locked
        working-directory: vpn

      - name: Set up Playwright
        run: uv run -m playwright install chromium
        working-directory: vpn

      - name: Run script
        run: uv run main.py
        working-directory: vpn