name: VPN daily bonus

on:
  workflow_dispatch:
  schedule:
    - cron: "48 20 * * *"
jobs:
  VPN:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v5

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Set up Python environment
        run: uv sync --locked
        working-directory: vpn

      - name: Set up Playwright
        run: uv run -m playwright install --with-deps
        working-directory: vpn

      - name: Run script
        run: uv run main.py
        env:
          VPN_URL: ${{ secrets.VPN_URL }}
          VPN_USERNAME: ${{ secrets.VPN_USERNAME }}
          VPN_PASSWORD: ${{ secrets.VPN_PASSWORD }}
          TELEBOT_USER: ${{ secrets.TELEBOT_USER }}
          TELEBOT_TOKEN: ${{ secrets.TELEBOT_TOKEN }}
          PYTHONUNBUFFERED: "1"
        working-directory: vpn